NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDwSk8VrSSZu5yNZd29zi8zR8cnnHiZOBA
AUTH_DOMAIN=react-redux-social-mediaapp.firebaseapp.com
PROJECT_ID=react-redux-social-mediaapp
STORAGE_BUCKET=react-redux-social-mediaapp.appspot.com
MESSAGING_SENDER_ID=600890043651
APP_ID=1:600890043651:web:121a6bbf8743430ef1cd36
GOOGLE_APPLICATION_CREDENTIALS=/Users/AJAY.J/Documents/PRIVATE/FIREBASE/react-redux-social-mediaapp-firebase-adminsdk-db9ig-0841aa8763.json
